group 'net.sietseringers'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'it.unisa.dia.gas:jpbc-api:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-plaf:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-pbc:2.0.0'
    compile "org.irmacard.credentials:credentials_api:0.9.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
