group 'net.sietseringers'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'it.unisa.dia.gas:jpbc-api:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-plaf:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-pbc:2.0.0'
    compile "org.irmacard.credentials:credentials_api:0.9.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task packageTests(type: Jar) {
    classifier = 'test'
    from sourceSets.test.output
}

artifacts {
    archives sourcesJar
    archives packageTests
}
